{
  "name": "@stone181/sd-image-gen-mcp",
  "version": "1.1.1",
  "description": "Generate images using Automatic1111/ForgeUI API",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc -w",
    "start": "node build/index.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@types/node": "latest",
    "@types/sharp": "latest",
    "axios": "latest",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "sharp": "latest",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/form-data": "^2.2.1"
  },
  "bin": {
    "sd-image-gen": "./build/index.js"
  }
}
